{
  "name": "privportal-sdk",
  "version": "0.2.0",
  "description": "TypeScript SDK for PolarPrivate — LLM proxy calls and cross-service identity bindings",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./llm": {
      "import": "./dist/llm.js",
      "types": "./dist/llm.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "privacy",
    "secrets",
    "vault",
    "llm",
    "proxy"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
